//#Color
@white: #FFF;
@black: #000;
@gray-light: lighten(@black, 80%);
@blue-gray-dark: #323a45;
@ice-blue: #b6c1cf;
@ice-blue-opacity60: fade(@ice-blue, 60%);
@blue-gray-light: #5e6d81;
@palette-gray-dark: #89919c;

//##Border Color
@border-color-gray: #CCC;
@border-color-dividing-line: @ice-blue-opacity60; //60 percent opacity #b6c1cf
@border-color-dark-background: @ice-blue;

//##UI Color
@ui-section-blue: #00a3d9;
@ui-section-gray-light: #edf0f5;

//##Form
@input-color-placeholder: @blue-gray-dark;

//#Font Size
//##Global
@base-font-size: 14px;
@font-size-small: 12px;
@font-size-large: 18px;

@font-size-title: ;
@nav-font-size: 32px;
@subtitle-font-size: 20px;

//##Web Font Size
@web-icon-small: 18px;
@web-icon-normal: 24px;
@web-icon-size-: ;

//#Media queries breakpoints
@screen-xs: 320px;
@screen-sm: 768px;
@screen-sm-max: (@screen-sm + 1);
@screen-md: 980px;
@screen-md-max: (@screen-md + 1);
@screen-lg: 1280px;

//Media resource directory
@media-resource-directory: "../img";

//#Zindex
@zindex-header: 2000;

//#Max Height
@auto-height-max: 1000px;
@auto-height-min: 0;

//#Header
@header-child-navigation-bg-color: #404b59;
@header-child-menu-panel-bg-color: @ui-section-gray-light;

@navigation-menu-min-height: 406px;
@search-panel-max-height: @auto-height-max;
@header-height-xs: 87px;
@header-height-sm: 64px;
@header-height-md: 100px;
@text-indent-hide: -9999px;

@child-menu-panel-width-md: 700px;
@child-menu-panel-height-md: 520px;
@child-menu-panel-height-md-max: 520px;


@logo-width: 164px;
@logo-height: 24px;
@header-breakpoint: 449px;

//##Header Resource
@logo-azure-url: "@{media-resource-directory}/logo-azure.png";
@logo-azure-2x-url: "@{media-resource-directory}/logo-azure-2x.png";
@logo-azure-carrier-url: "@{media-resource-directory}/logo-azure-carrier.png";
@logo-azure-carrier-2x-url: "@{media-resource-directory}/logo-azure-carrier-2x.png";

//#Content


//#Footer
@footer-menu-child-max-height: 180px;

//##Header Resource
@footer-logo-azure-url: "@{media-resource-directory}/logo-azure-footer.png";
@footer-logo-azure-2x-url: "@{media-resource-directory}/logo-azure-footer-2x.png";
@footer-logo-azure-carrier-url: "@{media-resource-directory}/logo-azure-carrier-footer.png";
@footer-logo-azure-carrier-2x-url: "@{media-resource-directory}/logo-azure-carrier-footer-2x.png";
@footer-logo-microsoft-url: "@{media-resource-directory}/logo-microsoft.png";
@footer-logo-microsoft-2x-url: "@{media-resource-directory}/logo-microsoft-2x.png";
