@media @desktop-screen{
    	
}
.weixin-qrcode{
    img{
        width: 192px;
        height: 192px;
        display: block;
        margin-left: 69px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    p{
        padding-left: 40px;
        padding-right: 40px;
        color: @blue-gray-dark;
        font-size: @font-size-large;
        strong{
            color: @ui-section-blue;
            padding-left: 3px;
            padding-right: 3px;  
        }    
    }       
}